<!-- HW6 - D3
Tilak Patel
Parth Patel -->

<!DOCTYPE html>
<html>
<head>
  <title>HW6 - Olympics</title>
  <style>
    body {
      font: 10px;
    }
    h1 {
      font-family: Futura;
    }
    form {
      font-family: Futura;
      position: relative;
      /*right: -1000px;*/
      top: 95px;
    }
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .axis text {
    font-family: Futura;
    font-size: 14px;
    }

    .legend text {
    font-family: Futura;
    font-size: 14px;
    }

    .bar {
      fill: blue;
    }

    .bar:hover {
      fill: red;
    }

    .x.axis path {
      display: none;
    }


    .d3-tip {
      line-height: 2;
      font-family: Helvetica;
      font-weight: lighter;
      font-size: 14px;
      padding: 10px;
      background: rgba(0, 0, 0, 0.8);
      color: #EFEFEF;
      border-radius: 10px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 12px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }
  </style>
</head>
  <form>
      <label><input type="radio" name="mode" value="grouped"> Grouped</label>
      <label><input type="radio" name="mode" value="stacked" checked> Stacked</label>
  </form>

  <body>
        <h1>Medals Won in Olympic Games by Various Countries</h1>

        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
        <script>

        var n = 3;
        var m = 85;

        var margin = {top: 50, right: 20, bottom: 30, left: 40},
            width = 7500 - margin.left - margin.right,
            height = 575 - margin.top - margin.bottom;

        var formatPercent = d3.format(".0%");

        var x = d3.scale.ordinal()
            .rangeRoundBands([0, width], .3);

        var y = d3.scale.linear()
            .rangeRound([height, 0]);

        var color = d3.scale.ordinal()
            .range(["#FFD041", "#EFEFEF", "#8C6954"]);

        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");

        var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")
            .tickFormat(d3.format("f"));


        d3.csv("Olympics.csv", function(error, data) {
          color.domain(d3.keys(data[0]).filter(function(key) { return key !== "Country" && key !=="TotalMedals"; }));

          data.forEach(function(d) {
            var y0 = 0;
            d.countries = color.domain().map(function(name) { return {name: name, y0: y0, y1: y0 += +d[name]}; });
            d.total = d.countries[d.countries.length - 1].y1;
        });


        var tip = d3.tip()
          .attr('class', 'd3-tip')
          .offset([-10, 0])
          .html(function(d) {
            return "<lighter>Medals:</lighter> <span style='color:#0DC9F7'>" + (d.y1 - d.y0) + "</span>";
          })


        var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
          .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")")


        svg.call(tip);

          x.domain(data.map(function(d) { if(d.TotalMedals > 0) { return d.Country;} }));
          y.domain([0, d3.max(data, function(d) { return d.total; })]);

          svg.append("g")
              .attr("class", "x axis")
              .attr("transform", "translate(0," + height + ")")
              .call(xAxis);

          svg.append("g")
              .attr("class", "y axis")
              .call(yAxis)
            .append("text")
              .attr("y", 6)
              .attr("dy", ".71em")
              .style("text-anchor", "front")
              .text("Medals")
              .attr("transform", "translate (-25, -25)");

          var country = svg.selectAll(".Country")
              .data(data)
            .enter().append("g")
              .attr("class", "g")
              .attr("transform", function(d) { if(d.TotalMedals > 0) return "translate(" + x(d.Country) + ",0)"; });


          country.selectAll("rect")
              .data(function(d) { return d.countries; })
            .enter().append("rect")
              .attr("width", x.rangeBand())
              .attr("y", function(d) { return y(d.y1); })
              .attr("height", function(d) { return y(d.y0) - y(d.y1); })
              .style("fill", function(d) { return color(d.name); })
              .on('mouseover', tip.show)
              .on('mouseout', tip.hide);

          var legend = svg.selectAll(".legend")
              .data(color.domain().slice().reverse())
            .enter().append("g")
              .attr("class", "legend")
              .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

          legend.append("rect")
              .attr("x", width - 18)
              .attr("width", 18)
              .attr("height", 18)
              .style("fill", color);

          legend.append("text")
              .attr("x", width - 24)
              .attr("y", 9)
              .attr("dy", ".35em")
              .style("text-anchor", "end")
              .text(function(d) { return d; });

          d3.selectAll("input").on("change", change);

          var timeout = setTimeout(function() {
              d3.select("input[value=\"grouped\"]").property("checked", true).each(change);
          }, 10000000000);

          function change() {
            clearTimeout(timeout);
              if (this.value === "grouped") {
               transitionGrouped();
              }
              else transitionStacked();
          }

          function transitionGrouped() {
            window.open("grouped_index.html", "_self");
          }

          function transitionStacked() {
            window.open("index.html", "_self");
          }

          function type(d) {
          d.total = +d.total;
          return d;
          }
      });
    </script>
  </body>
</html>